[uwsgi]
chdir           = /home/ubuntu/report
module          = report.wsgi
home            = /home/ubuntu/venv
master          = true
processes       = 10
socket          = /home/ubuntu/report/mysite.sock
vacuum          = true
chmod-socket    = 666
